{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:fruit-dock}",
            "name": "Debug FruitDockApp",
            "target": "FruitDockApp",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug FruitDockApp"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:fruit-dock}",
            "name": "Release FruitDockApp",
            "target": "FruitDockApp",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release FruitDockApp"
        }
    ]
}